{
    "name": "your-template-name",
    "image": "images/vncore-min.png",
    "auth": "VnCore",
    "email": "support@vncore.net",
    "website": "https://Vncore.net",
    "configKey": "your-template-name",
    "version": "1.0",
    "vncoreVersion": "7.1|7.2"
}